.product-card {
  color: var(--foreground-gray);
  display: grid;
  grid-template-areas:
    "i i i i b b b b b b b b b b b b"
    "i i i i b b b b b b b b b b b b"
    "i i i i c c c c c c c c c c c c"
    "i i i i c c c c c c c c c c c c";
  gap: 24px;
}

.card-image {
  grid-area: i;
  width: 134px;
  height: 134px;
  border-radius: 10px;
  background-color: var(--blue);
}

.card-body {
  grid-area: b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 392px;
}

.description {
  grid-area: d;
  display: flex;
  justify-content: space-between;
}

.name {
  color: var(--foreground-dark);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  text-transform: capitalize;
}

.price {
  color: #969696;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: line-through;
  text-transform: capitalize;
}

.discount {
  color: var(--blue);
  margin-left: 1em;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}

.stars {
  grid-area: s;
  display: flex;
}

.stock {
  grid-area: t;
  display: flex;
}

.stock-icon {
  margin-right: 1em;
}

.caption {
  grid-area: c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

@media (max-width: 600px) {
  .product-card {
    color: var(--foreground-gray);

    display: grid;
    grid-template-areas:
      "i i b b b b b b b b b b"
      "i i b b b b b b b b b b"
      "c c c c c c c c c c c c"
      "c c c c c c c c c c c c";
    gap: 0px;
  }

  .card-image {
    grid-area: i;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: var(--blue);
  }

  .card-body {
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .description {
    grid-area: d;
    display: flex;
    justify-content: space-between;
  }

  .name {
    color: var(--foreground-dark);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    text-transform: capitalize;
  }

  .price {
    color: #969696;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: line-through;
    text-transform: capitalize;
  }

  .discount {
    color: var(--blue);
    margin-left: 1em;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 30.8px */
    text-transform: capitalize;
  }

  .stars {
    grid-area: s;
    display: flex;
  }

  .stock {
    grid-area: t;
    display: flex;
    font-size: 12px;
  }

  .stock-icon {
    margin-right: 1em;
  }

  .caption {
    grid-area: c;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    margin: 20px 0 0 0;
    text-align: center;
  }
}
