.shipping-cards {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--light-gray);
  color: var(--foreground-gray);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  text-transform: capitalize;
}

.container-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2px;
}

.secure {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  margin-right: 1em;
}

.horizontal-separator-1,
.horizontal-separator-2 {
  width: 1px;
  height: 16px;
  color: var(--light-gray);
  border-left: 1px solid;
  margin: 0 1em;
}

@media (max-width: 600px) {
  .shipping-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--light-gray);
    color: var(--foreground-gray);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
    text-transform: capitalize;
  }

  .horizontal-separator-2 {
    display: none;
  }

  .shipping,
  .secure {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
  }

  .container-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4px;
  }

  .container-1 {
    position: relative;
    padding-bottom: 12px;
  }

  .container-1::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid var(--light-gray);
  }
}
